<?xml version="1.0" encoding="utf-8"?>
<!-- Este é o layout que vai ser animado -->
<!-- O merge serve para mesclar os componentes dentro dele
    com os componentes do layout em que ele será incluido -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <View
        android:id="@+id/view_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"

        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detail_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray" />

</merge>